# Ipredict

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ipredictfantasy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipredictfantasy/Fragment/: FlowFragment.java  MatchcategoryDialogue.java  ScreenSlidePageFragment.java
app/src/main/java/com/ipredictfantasy/activity/: BonusPointsActivity.java  CompetitorScore.java  CroperActivity.java  DomainUrl.java  ForgotpasswordActivity.java  HowtoplayActivity.java  InitialScreenActivity.java  InternetChecking.java  IntroScreen.java  IntroScreenDataBaseHelper.java  IpredictApplication.java  LeaderBoard.java  LeadercontentFragment.java  MatchsActivity.java  MyPointsActivity.java  MycompetitionActivity.java  MycompetitionFragment.java  Mypointsfragment.java  Profile.java  QuestionActivity.java  RegisterPage.java  RoundRectCornerImageView.java  SplashScreen.java  SupportActivity.java  WelcomeScreen.java
app/src/main/res/anim/: slidetoptobottom.xml
app/src/main/res/drawable/: appbuttonbackground.xml  appbuttonbackground_red.xml  buttonborder.xml  circledrawable.xml  circleindicator.xml  customprogressbar.xml  pointboxdrawable.xml  radiobuttonborder.xml  radiobuttonselectedborder.xml  ratingdrawable.xml  ripple_round.xml
app/src/main/res/drawable-xhdpi/: edittextdrawable.xml
app/src/main/res/layout/: activity_competitor_score.xml  activity_croper.xml  activity_initial_screen.xml  activity_leader_board.xml  activity_my_points.xml  activity_mycompetition.xml  activity_profile.xml  activity_question.xml  activity_support.xml  activity_welcome_screen.xml  custom_tab.xml  daily_adapterlayout.xml  emptyview.xml  expandablelistheadertitle.xml  footerview.xml  horizontaltext_layout.xml  internetconnectionlayout.xml  leaderboard_adapterlayout.xml  matchcategorydialoguelayout.xml  matchcompletedlayout.xml  matche_adapter_layout.xml  montlyadapter_layout.xml  mycompetitionfragment_adapter.xml  mycompitionfootballlayout.xml  nav_adapter_layout.xml  samplelayout.xml  test.xml  toobarwithback.xml  view_more_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ipridict/: ExampleUnitTest.java
(+24 files in other folders)
