apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ipredictfantasy"
        minSdkVersion 15
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-compat:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.mikhaellopez:circularimageview:2.0.1'
    compile 'com.kingfisherphuoc:quick-action-dialog-fragment:1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.commit451:NativeStackBlur:1.0.2'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.2.3'
    compile 'com.github.bhargavms:DotLoader:1.0.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.mxn.soul:flowingdrawer-core:1.2.2'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.firebase:firebase-ads:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/dagger-2.7.jar')
    compile files('libs/eventbus-2.2.1.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/rxjava-1.2.0.jar')
    compile files('libs/vungle-publisher-adaptive-id-4.1.0.jar')
}
apply plugin: 'com.google.gms.google-services'
